{
  "name": "tandem-browser",
  "version": "0.1.0",
  "description": "AI-Human symbiotic browser — Kees & Robin browse as one",
  "main": "dist/main.js",
  "author": "Robin Waslander <keesbeest78@proton.me>",
  "license": "MIT",
  "scripts": {
    "dev": "tsc && npx electron .",
    "start": "xattr -cr node_modules/electron/dist/Electron.app 2>/dev/null; npm run compile && node scripts/run-electron.js",
    "compile": "tsc",
    "watch": "tsc -w",
    "build": "tsc && electron-builder",
    "mcp": "node dist/mcp/server.js",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/turndown": "^5.0.6",
    "@electron/rebuild": "^3.7.0",
    "electron": "^28.3.3",
    "electron-builder": "^25.0.0",
    "typescript": "^5.6.0"
  },
  "productName": "Google Chrome",
  "build": {
    "appId": "com.tandem.browser",
    "files": [
      "dist/**/*",
      "shell/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
